<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 20 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=20">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 20 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 20</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=20"><img src="../thumb/20.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Fall Fields of Flowers Print
                                                                                              Fall Fields of Flowers canvas                                                                                                 K
                                                                                              print will take you away to a        LED
                                  A                                                           country of rustic delight and               H
                                                                                              blooming colors. Printed and
                                                                                              hand-accented over a wooden
                                                                                              frame. 18"L x 24"H x 1"D.
                                                                                              PC146 • Reg $65 NOW $49
                                                                                              B Fall Leaves Stem                                                                          I
                                                                                              Small colorful fall leaves.
                                                                                              Plastic and wire. 20"L
                                                                                              FM3111 • $18
         B, C                                                                                 C Floral & Cotton Pick Set
                                                                                              Fall leaves and natural cotton
                                                                                              pods pick set. Polyester,
                                                                                              plastic and wire. Includes two                                                                            J
                                                                                              24"L picks.
                                                                                              FM112 • $29

                                                                                              D Tapered Ribbed                                                                                                                        L, M
                                                                                              Metal Vase
                                                                                      G       Tapered ribbed vase is crafted
                                                                                              in galvanized metal with a
                                                                                              ribbed texture. 8”H x 10”Dia.
                                                                                              (12.5”H w/handles).
                                                                                              WR383 • Reg $36 NOW $27
                                                                                              E Marigold Check                                                                                                                      S
                                                                                              Table Runner                                                                                         Q                 R
                                                                                              100% woven cotton check                        N
                                                                                              table runner in marigold and
                                                                                              white. 54"L x 16"W.
                 D                                                                            LN2224RN • $25
                                                   F
                                                                                                                                                         O
                                                                                                                                                                                  P

                                          E










     F Tis' The Fall Season Hexagon   Fall Swedish Dishcloths     O Marigold Check Pillow Cover  Resin Wild Mushroom
     Wood Sign                      The original Swedish dishcloths   100% cotton check pilow cover in   Shelf Sitters
     "Tis the Season" wooden hexigon   made in Sweden! This ultimate   marigold and white. Reverses to   A cluster of mushrooms makes
     framed sign is detailed with black   cleaning cloth replaces 17 rolls of   same. Use to cover an 18" or 20"   the perfect harvest touch.
     lettering and designed with favorite fall   paper towels. It is super absorbent   pillow insert, sold on pg 25.   Painted resin mushroom clusters
     things. 8"L x 7"H x 2"D.       and leaves a streak free clean.    18"L x 18"W.          come in tall green cap color or
     WD5490 • $21                   Use with plain water or household   PW2224 • $20         tall rust cap color.
                                    cleaners. Dishwasher safe and                            4.25"L x 3.25"W x 6"H each.
     G Resin Stacking Fall          machine washable. Lasts 6-9   P Pumpkin Spice Pillow Cover  T RS1334 Tall Green • $18
     Gnome Figurine                 months. Choose from Pumpkin   Features fall icons that are   U RS1335 Tall Rust • $18
     Playful gnomes are bringing in the   Patch, I Love Fall and Autumn   appliqued and embroidered on
     harvest with this stacked painted resin   Leaves designs. 8"L x 6.5"W.  polyester and linen fabric.   V Resin Pilgrim Gnome Set
     figurine. 5.5"L x 5"W x 16.25"H.  J FB2241 Pumpkin Patch • $7   Reverses to natural. Use to cover   Celebrate the fall harvest with
     RS1337 • $44                   K FB2243 Autumn Leaves • $7   an 18" or 20" pillow insert sold on   this cute detailed painted resin
                                    L FB2242 I Love Fall • $7     pg 25. 18"L x 18"W.        couple dressed like pilgrims.        T
     H Thankful Framed LED Print  D                               PW217 • Reg $28 NOW $16    Includes a girl and boy figurines.
     Printed wooden framed canvas.   M Fall Swedish Dishcloth Set                            4.25"L x 3"W x 6.25"H.                                                     U                       V
     Features LED lights to illuminate print.                                                RS1338 • $30
     On/off switch. Requires two AA   Three dishcloths, including one of   Metal Harvest Design
                                                                  Yard Stake
     batteries, sold on pg 19.      each design: Pumpkin Patch, I Love   The colorful metal shovel
     15.75"L x 12"H x 1"D.          Fall and Autumn Leaves.       design yard stake adds a touch
     PC127 • Reg $35 NOW $25        FB2280 • $20 Set/3
                                                                  of fall to your yard. Choose from
     I Pumpkin Block Set            N Hello Fall Gnome Tall Sign  "Happy Harvest" pumpkin,
                                                                  "Blessed, Grateful, Thankful"
     Pumpkin block set crafted from    Cute sign with gnome welcoming in   sign or "Welcome Sunflower"
     wood. One is adorned with the    the fall season. FALL is raised on
     word "Grateful," one with "Thankful,"   the sign to add dimension.    design. 36"L.
                                                                  Q WR6028 Pumpkin • $30
     and one with "Blessed."        6"L x 27"H.                   R WR6029 Signs • $30
     4.75"H, 5.25"H, 6.75"H.        WD237 • Reg $29 NOW $20       S WR6030 Sunflowers • $30
     WD330 • Reg $36 NOW $20
     20                                                                                                                                                                                                                                     21</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page19.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>
             </td>
             <td width="35%"><a href="page21.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
