<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>F
 C                                                                                  K

 B
                                                                                                             L

 A

















                                          N   LED

                                                        O

 H, I         M                                                            LED  P





 E
 LED  J
 F  O





 G

 D    Wood Harvest Sign            Q Leaf Shape Pillow
      Fall signs give rustic charm with the   Oak leaf shape filled pillow in rust poly
      wood plank look and design. Both   cotton fabric is detailed with rope cord.
      feature colorful pumpkins and   23"L x 15.5"W.
      sunflower design and come with a   PW2230 • $32
      rope cord for hanging. Choose from
      "Fall Greetings" 13"L x 19"H and   R Grand Pumpkin Pillow Cover
      "Grateful" 19"L x 13"H.      Appliqued and embroidered pumpkin
      K WD5500 Greetings • $32     design. 100% polyester. Use to cover an
      L WD5501 Grateful • $32      18” or 20” pillow insert, sold on pg 25.
      Floral Harvest Metal Pumpkins    18”L x 18”W.                                                   R
      w/LED Candles                PW114 • Reg $24 NOW $18
 A Pumpkins Framed Canvas Print  C Floating Leaves Framed    F My Heart Is Thankful Sign  I Berry Grasses Pick Set, Rust  Wire pumpkins painted black
 Pumpkins print design features a   Canvas Print  Natural wood framed sign with   Rust colored berries pick. Polyester   accented with fall floral wreath and   Q
      LED candle. Comes in Pumpkin floral
 polystyrene floating frame in natural   Floating leaves print design features   metallic copper details saying   foam and wire. Includes two picks   9.5"H x 6.5"Dia., Pinecone floral
 wood finish. Printed canvas over   a polystyrene floating frame in natural   "My heart is thankful".    28"L.  7.5"H x 7"Dia. and Sunflower floral
 manufactured wooden frame.    wood finish. Printed canvas over   16"L x 6"H x .75"D.  FM367 • Reg $22 NOW $12   6.5"H x 8"Dia. Features a six hour   Premium Pillow Inserts
 15.5"L x 19.5"H x 1.25"D.  manufactured wooden frame.   WD164 • Reg $24 NOW $19   timer. Requires three AAA batteries   Premium pillow form with polyester
 PC141 • Reg $45 NOW $35  11.5"L x 15.5"H x 1.25"D.     J Hammered Metal Antiqued Vase  sold on pg 19.  cotton shell and 100% polyester fill.
 PC142 • Reg $35 NOW $29  G Pumpkin Brittle Dough    Add interest and texture to any room   M CH2367 Sunflower • $28   Machine washable, great loft,
 B House in Fall Trees Framed   Bowl Candle  with this unique hammered metal   N CH2365 Pumpkin • $28   odorless, hypoallergenic, lint and
 Canvas Print  D Grand Pumpkin Runner  Sweet buttery peanut brittle with   vase. The all-over waffle pattern and   O CH2366 Pinecone • $28   dust free. Made in the U.S.A.
 House under fall trees print design   Appliqued and embroidered pumpkin   the welcoming scent of pumpkin.  distressed finish in rust and gray   NT130 18" x 18" • $14.99
 features a polystyrene floating frame   design. 100% polyester. 54"L x 16"W.  CN256 • $37  add rustic charm to your space.   P LED Scarecrow Spinning    NT131 12" x 24" • $14.99
 in natural wood finish. Printed   LN114RN • Reg $32 NOW $27  16"H x 5.25"Dia.  Water Globe  NT132 20" x 20" • $16.99
 canvas over manufactured wooden   H Large Leaf Pick Set  WR229 • $45  LED fall fields with scarecrow scene.   NT133 22" x 22" • $18.99
 frame. 19.5"L x 27.5"H x 1.25"D.  E Bronze Slat LED Lantern, Tall  Large fall leaves and berries   Glitter swirls around giving movement.
 PC143 • Reg $59 NOW $49  Metal in brushed copper finish.   pick set. Polyester, plastic and   Features a six hour timer. Requires
 Features Edison bulb. On/off switch   wire. Includes two 22"L picks.  three AAA batteries sold on pg 19
 at base. Requires two AA batteries,   FM131 • $27  or use USB cord included. Plastic.
 sold on pg 19. 12"H x 8.5" Dia.  6"L x 3.5"W x 9"H.
 WR116 • Reg $60 NOW $49  RS1336 • $60


 24                                                                                                                25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
