<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Exclusive Signature HomeStyles Dough Bowl Candles
         • Unique designs & scents   • Hand poured in USA                                                                                               H H H H H
         • 100% cotton lead-free wicks   • Highly fragranced                                                                       "I had the pleasure to sample this coffee and let me just
         • Long-lasting, clean burn   • Natural soy blend wax                                                                       tell you it’s the best cup of coffee I had in a while, the

                                                                                                                                    vanilla is very subtle not overpowering at all and the
                                                                                                                                   coffee is not bitter.  I’m a coffee snob but I can honestly
                                                                                                                                    give it five stars….. can’t wait to try the other flavors.”
                                                                                                                                                       — Lucia Dennis
                                                                                                                                                                                                                           F

                                                                                          E
                                                                                                                                   A
    A                                                                                                                                                               B           C         D         E





                                                                                                                                                                                                                                         H
                                                D





                                                                           B
                                                                                                                                                                                                                   G

              C




                                                                           F


                                                                                                                                                                A Espresso Bean
                                                                                                                                                                Our Premium, 100% Arabica
                                 B 3-Wick Dough Bowl Candles    Very Vanilla               D Hibiscus & Peach, Whitewash                                        Deep Espresso Whole Bean                                            I
      Dough Bowl Candles         3 cotton eco wicks for up to a 60     Warm and comforting vanilla.  Heart Dough Bowl Candle                                    Coffee is strong and balanced
      Dough bowls date back to   hour burn time. Size and shape vary     CN251 • $37       An elegant, sophisticated                                            with rich, sweet chocolate
      Colonial days. Spanish oak   slightly as each is handcrafted.     Unscented          blend of fresh peaches and                                           notes. Perfect for both
      bowl hand-carved in Mexico.   9-10"L x 5-6"W x 1.5-2.5"H. 16oz.     CN254 • $37      hibiscus blooms.                                                     espressos and coffees.
      Refills available online or     Winter Forest                                        CN284 • $28                                                          2lb whole bean.
      repurpose the dough bowl.     Breathtaking scent of a mixed     PerKfect Cup™ Coffee     E Heart Dough Bowl Candles                                       PERK15W • $25.99
                                                                The aroma of fresh
                                                                                                                                               ®
                                   pine forest.                                                                                   PerKfect Cup  Coffee is
                                   CN224 • $37                  roasted coffee beans with a hint   Hand carved Spanish oak heart   Produced in a Rainforest     Colombian
      A 7-Wick Large Dough                                      of vanilla and raw sugar.   dough bowl candle. 3 cotton eco      Alliance Certified Facility    Our Premium blend, 100%
      Bowl Candles                 Autumn Air                   CN280 • $37                wicks for up to a 30 hour burn time.                                 Arabica Colombian Medium
      7 cotton eco wicks for up to      Warm and uplifting scents   C Whitewash Dough Bowl Candle  Size and shape vary slightly as each   For everyday coffee drinkers who   Roast Ground Coffee is rich,
      a 75+ hour burn time. Size      of vetiver, nutmeg, ginger                           is handcrafted.                     crave a rich, smooth, and        full-bodied, and impeccably
      and shape vary slightly as      and cinnamon.             Tart Cranberry             6-7"L x 5.5-6"W x 1.5"H. 6oz.       unforgettable coffee experience   balanced with luscious fruity   Sumatra            French Vanilla
                                   CN225 • $37
      each is handcrafted.                                      Tart cranberry, red currants and     Perfect Harmony           without the acidic, burnt or bitter   notes. 12oz ground and    Our Premium blend, 100%   Our Premium, 100% Arabica
      19-20"L x 5-6"W x 1.5-2.5"H. 32oz.     Pear & Cinnamon     a hint of floral.           A blend of fruity sparkling       aftertaste, PerKfect Cup  Coffee   24ct pods.             Arabica Sumatra Dark Roast   French Vanilla Medium Roast
                                                                                                                                                   ®
                                   Delicious pears enhanced with     CN223 • $37             champagne, delicate peonies                                        B Ground: PERK12G • $15.99                          Ground Coffee has indulgent, rich
        Very Vanilla               cinnamon and warm spices.                                 and almond creme.                 delivers sustainably sourced beans   G Pods: PERK12P • $19.99  Ground Coffee has a complex,   vanilla notes with a smooth coffee
        Warm and comforting vanilla.    CN227 • $37                                          CN651 • $28                       from the world's best growers,                            rich and smooth earthy flavor   blend to create the perfect pairing.
        CN261 • $60                                                                                                            handcrafted in small batches to   C Costa Rican           with notes of chocolate and low   12oz ground and 24ct pods.
                                   Woodland Apples                                                                             ensure every cup is a Perkfect one.                       acidity. 12oz ground and
        Holidays                   Aroma of pine and sweet apples.                         F Candle Wick Trimmer,                                               Our Premium blend, 100%   24ct pods.                E Ground PERK11G • $15.99
        Warm spices of cinnamon     CN255 • $37                                            Rose Gold                           Our commitment to quality and    Arabica Costa Rican Medium   D Ground: PERK10G • $18.99  H Pods PERK11P • $19.99
        and clove.                                                                         Trim the wick to the perfect height.                                 Roast Ground Coffee is   F Pods: PERK10P • $22.99
        CN262 • $60                Pumpkin Brittle                Shop online for          Holds the trimming for easy disposal,   sustainability means that you can   sophisticated, silky smooth with             I Coffee Time Mug 3pc Set
                                   Sweet buttery brittle with pumpkin.                     keeping your hands clean. Candle    indulge in the ultimate coffee   a uniquely sweet and complex                        Ceramic mugs in cream and
                                   CN256 • $37                  more Dough Bowl            lasts longer, burns better. 7"L.    experience guilt-free, every day.   finish. 12oz ground.                             espresso glazed finish. Includes
                                   Holidays                        Candle scents           WR114 • $12                                                          Ground: PERK14G • $15.99                            one Heart Coffee Time, one Happy
                                   Warm spices of cinnamon                                                                     Hand-roasted in the USA.                                                             Coffee and one Happy Coffee Time
                                   and clove.                        and refills.                                              Exclusive to Signature Homestyles.                                                   design. Microwave safe, hand
                                   CN257 • $37                                                                                                                                                                      wash. 14oz. each.
                                                                                                                                                                                                                    CM185 • $28
     34                                                                                                                                                                                                                                     35</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
