<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LED  F


 LED
 B                    LED
                            M





 G
 A





 H






 D




 C  E
          N

      LED
 G, J






                                             J                               O
 A Fall Leaf LED Light Stand  G Maple Leaf and Berry Pick Set
 Metal in bronze finish. Features Edison bulb   Fall maple leaves with brown and cream
 with on/off switch at base. Requires two AA   berries pick set. Polyester, plastic and wire.
 batteries, sold on pg 19. 18.5"H x 10"D.  Includes two 22"L picks.
 WR115 • Reg $49 NOW $29  FM172 • $24
 B Grateful LED Print  H Blessings Cutout Sign
 Round printed canvas over a wooden frame   Wood cutout blessings in manufactured wood.
 featuring the sentiment, "Grateful and   16"L x 5.5"H x 1"D.                                                  P
 Blessed". Features LED lights to illuminate   WD316 • Reg $28 NOW $19  I
 print. Four hour auto/on timer. Requires two
 AA batteries, sold on pg 19.    I HomeStyles Tall Wall Pocket
 15.75"Dia. x 1"D.  Bring natural texture to your walls with this
 PC115 • Reg $40 NOW $30  woven seagrass tall wall pocket. Woven over
 metal frame.  5.5"L x 3.75"W x 15.75"H.
 C Brown Beads Garland  HS175 • Reg $18 NOW $14
 Decorative wood bead garland in a reddish                                                  Q
 brown finish. Detailed wood teardrop tassel   J Hanging Fall Leaves Vine
 ends. 35.5"L.  Small colorful fall leaves trail down vines.
 WD230 • $18  Plastic and wire. 35"L
 FM3110 • $26  K
 LED Pumpkins w/Sunflower Cutout     M Field and Forest LED Print  N LED Fall Tabletop Tree  P HomeStyles Leaf Tray
 Resin LED orange pumpkins feature detailed   K Spice Plaid Pillow Cover  Gaze at the beautiful scenery of   Fall leaves LED tabletop tree adds   Woven seagrass over metal
 cutout sunflower design that illuminates when   100% woven cotton plaid with copper metallic   a rustic cabin surrounded by   nature’s touch to your decor. LED lights   frame. 27.25"L x 14"W x 4"H.
 lit. Button cell batteries included. Tall    threads. Reverses to same. Use to cover an   golden-hued trees printed on   add a soft glow to the tree. Features a   HS144 • Reg $36 NOW $29
 6.5"H x 5"Dia and short 5.5"H x 6"Dia.  18" or 20" pillow insert sold on pg 25.   canvas over a wooden frame.   six hour timer. Requires three AA
 D RS1339 Tall • $26  18"L x 18"W.  Features LED lights to illuminate   batteries, sold on pg 19. Polyester   Q Resin Harvest Bird Set
 E RS1340 Short • $26  PW127 • $20  print. Four hour auto/on timer.    plastic and wire. 26"H x 14"Dia.    Wood carved look resin birds
     Requires two AA batteries, sold   NT1453 • $55             detailed and painted in warm
 F LED Autumn Trees Crackle Glass Sphere  L Autumn Trees Pillow Cover  on pg 19.  27"L x 21"H x 1"D.     fall colors. Includes three birds
 Crackle glass sphere has a painted fall trees   Printed fall trees and embroidered polyester.   PC120 • Reg $75 NOW $49  O 3-D Star Lights Amber Sparkle   in different positions.
 design and LED lights that illuminate the   Reverses to natural. Use to cover an 18" or   Glass  Bundle  5.25"L x 2.5"W x 2.75" - 3.25"H.
                                     ®
 sphere. Features six hour timer. Requires two   20" pillow insert, sold on pg 25. 18"L x 18"W.  This set includes one Amber Sparkle   RS1341 • $25 Set/3
 AAA batteries, sold on pg 19. 6"Dia x 6"H.  PW238 • Reg $24 NOW $16  Glass  Accent Light (CH472) and one
                                     ®
 CH2368 • $32                   3-D Star Lights Insert (NT210).
 L                              CH220 • $47
 22                                                                                                                23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
