<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Signature HomeStyles Candle Co.  A  B      C                   D                  E                  F



 Elevate your space with sophistication and luxury.


 • Hand-poured in the USA
 • Captivating premium fragrances
 • Premium soy wax blend   G  H             I                   J                  K                  L
 • 10 oz. Glass jar  R
 • Single cotton wick.    X
 • 40 hour burn time.  G  C
 D
 E
 D  W  M                 N                  O                   P                  Q                  R




 Y




      S                  T                  U                   V                  W                  X




 BB
 D


      Y                  Z                  AA                  BB
                                                                                       Mix, Match & Save
 A Sweet Peppermint Soy Cande  F Pecan Pie Soy Candle  K Cinnamon Vanilla Soy Candle  P Chilling Sweet Peppermint
 In the tantalizing aroma of   Featuring the aroma of rich caramel   Featuring the scents of nutmeg,   Soy Candle  $20 each, two or more
 peppermint, sugar and vanilla.  cream, nutty pecans, cinnamon,   maple, honey, cinnamon, clove,   "Chilling Literally" phrase in the
 CN838 • $20  nutmeg and vanilla.  vanilla and brown sugar.  tantalizing aroma of peppermint,   only $18 each!
 CN843 • $20  CN408 • $20  sugar and vanilla.
 B Orange & Clove Soy Candle  CN981 • $20
 Featuring citrus note of orange   G Spicy Hot Chocolate    L Vanilla Cre'me Soy Candle
 peel, spicy clove and subtle musk.  Soy Candle  Featuring the scents of fragrant   Q Naughty List Orange & Clove
 CN839 • $20  Featuring the scents of cocoa, spicy   vanilla beans blended with a hint of   Soy Candle  T Baking Spirits Maple Sugar   V Reason for the Season Sugared   X Sweater Weather Pecan Pie   Z Cup of Cocoa Spicy Hot
 allspice, cinnamon and vanilla.   cream, maple and brown sugar.   "Proud Member of the Naughty List"   Cookie Soy Candle  Berries Soy Candle  Soy Candle  Chocolate Soy Candle
 C Fresh Cut Pine Soy Candle  CN844 • $20  CN824 • $20  phrase featuring citrus notes    "Baking Spirits Bright" phrase   "Jesus is the Reason for the   "Smells Like Sweater Weather"   "Ho Ho Ho & a Cup of Cocoa"
 Featuring the scents of fresh pine,   of orange peel, spicy clove and   featuring the aroma of cookie   Season" phrase featuring fruity   phrase featuring the aroma of   phrase featuring the scents of
 cedar and musk.  H Pumpkin Spice Soy Candle  M Baked Apple Pie Soy Candle  subtle musk.  dough, maple, tangy buttermilk    raspberries and strawberries, sugar,   rich caramel cream, nutty pecans,   cocoa, spicy allspice, cinnamon
 CN840 • $20  Featuring the scents of pumpkin,   Featuring the aroma of a freshly   CN983 • $20  and vanilla.  vanilla and a hint of cinnamon.  cinnamon, nutmeg and vanilla.  and vanilla.
 sugared orange peel, maple   baked apple pie with crisp red   CN986 • $20  CN988 • $20  CN990 • $20   CN994 • $20
 D Maple Sugar Cookie    cinnamon and clove.    apples, cinnamon, clove, nutmeg,   R Ho Ho Ho Fresh Cut Pine
 Soy Candle  CN845 • $20  honey, vanilla and brown sugar.    Soy Candle  U Fall Maple Sugar Cookie    W Happy Holidays Sugared   Y Great & Small Baked Apple Pie   AA Cozy Spicy Hot Chocolate
 Featuring the aroma of cookie   CN829 • $20  "Happy Ho Ho Ho to you" phrase   Soy Candle  Berries Soy Candle  Soy Candle  Soy Candle
 dough, maple, tangy buttermilk   I Chocolate Bliss Soy Candle  featuring the scents of fresh pine,   "Fall Family Football" phrase   "Happy Holidays" phrase   "Grateful for all Things, Great &   "#Cozy" phrase featuring the scents
 and vanilla.   Featuring the irresistible aroma of   N Cinnamon Rolls Soy Candle  cedar and musk.  featuring the aroma of cookie   featuring fruity raspberries   Small" phrase featuring the    of cocoa, spicy allspice, cinnamon
 CN841 • $20  cocoa, vanilla, coconut and maple.    Featuring warm cinnamon, browned   CN984 • $20  dough, maple, tangy buttermilk    and strawberries, sugar, vanilla   aroma of a freshly baked apple pie   and vanilla.
 CN821 • $20  butter, caramelized brown sugar,   and vanilla.  and a hint of cinnamon.  with crisp red apples, cinnamon,   CN995 • $20
 E Sugared Berries Soy Candle  and a slathering of cream   S God Bless Fresh Cut Pine    CN987 • $20  CN993 • $20  clove, nutmeg, honey, vanilla and
 Featuring fruity raspberries and   J PerKfect Cup  Coffee    cheese frosting.   Soy Candle  brown sugar.    BB Hello Pumpkin Spice
 ®
 strawberries, sugar, vanilla and a   Soy Candle  CN832 • $20  "God Bless Us Everyone" phrase    CN991 • $20   Soy Candle
 hint of cinnamon.  Featuring aromatic fresh    featuring the scents of fresh pine,         "Hello Pumpkin" phrase featuring
 CN842 • $20  brewed coffee, creamy maple,   O I'm Fine! Sweet Peppermint    cedar and musk.  the scents of pumpkin, sugared
 vanilla cream, brown sugar and   Soy Candle  CN985 • $20                                   orange peel, maple cinnamon
 subtle caramel.   "I’m Fine! It's Fine! Everything’s   Shop online for                     and clove.
 CN822 • $20  Fine" phrase in the tantalizing   more candle scents!                         CN996 • $20
 aroma of peppermint, sugar
 and vanilla.
 CN980 • $20

 32   See our full collection www.signaturehomestyles.com                                                           33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
