<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Red Truck in Winter LED                 I
        LED                                                                           Canvas Print
             A                                                                        Printed red truck at the holidays
                                                                                      designed on canvas over a wooden
                                                                                      frame. Features LED lights to illuminate
                                                                                      print and a four hour auto/on timer.                                                                                 LED
                                                                                      Requires two AA batteries, sold on                                                                                        J
                                                                                      pg 19. 23.5"L x 23.5"H x 1"D.
                                                                                      PC5571 • $49
                                                                                      B Red Metal Coach Light Lantern
                                                                                      Coach light lantern features an antiqued
                                                                                      red metal finish. Comes with a glass
                                                                                      cylinder to use with a real candle or
                                                                                      LED pillar sold on pg 29. 17"H x 7"Dia.
                                                                                      CH2341 • $56
                                                                                      C Woodland Pine Garland
                                                                                      Natural looking pine and pinecones
                                                                                      in a long garland. Great for mantel
                                                                                      arrangements and wall pockets. 50"L.
                                                                                      FM3119 • $38
                                                                                      D LED Lights, Berry Vine
                       H                                                              20 LED light string with vine and
                                                                                      berries. Four hour auto/on timer.
                                                                                      Requires two AA batteries, sold on
                                                                                      pg 19. Plastic and wire.
                                                                                      NT446 • Reg $16 NOW $12                                                                                                                       O
           B
                                                                                                                                                                                                N
                                                                                                                                                     LED                       M
                                                          E                                           LED
                                                                                                   F                                                K
           C                           D



                                                                                                    G


                                                                                                                 H






                                                                                                                                  L



                                                                                                                                                                 LED
     E LED Red Truck Musical    G Plaid Ceramic Candle    J LED Large Red Metal Truck    M Wood Reversible Holiday Sign                                                                         LED
     Spinning Water Globe       Holder Set                Extra-large display size metal red truck   Festive reversible sign you can keep up                        P
     Nostalgic radio design features   Plaid design on glazed ceramic   is a statement piece for your entry,   from fall through the holidays.                                                      Q
     LED red truck in winter scene.   candle holder set. Large can   family room or anywhere you need that   Manufactured wood to look like a tag
     Glitter swirls around giving   also be used as a riser. Includes   WOW statement. Comes with three   with rope to hang. One side features a
     movement and plays eight classic   one 3.5"H x 3.75"Dia. and one   magnetic signs for the door so you can   Santas belt with "Home for the
     holiday songs. Features  a six   4"H x 5"Dia.        use it for every season and LED   Holidays" and the other side a pumpkin   P LED Noel Lighted Sign
     hour timer/off/music switch.   CH214 • 33            feature for headlights. Includes one    with "Thankful and Blessed" phrase.   Noel easel back sign has a unique
     Requires three AA batteries sold on                  AA Ni-MH rechargeable battery.    8"L x 16"H. (19"H w/rope hanger).  LED metal post light at the top.
     pg 19. Plastic. 9.5"L x 4"W x 7"H.  H Christmas Truck Runner  43"L x 16"W x 22.5"H.   WD5502 • $24                       Manufactured wood and metal.
     RS1324 • $52               Make your holiday home even   WR6023 • $399                                                   Features a six hour timer. Requires
                                cozier with this festive                                 N Christmas Truck Pillow Cover       two AA batteries, sold on pg 19.
     F LED Santa Sleigh Glass   Christmas Truck Runner.   K Solar Lighted Christmas Tree    Make your holiday home even cozier   7.75"L x 40"H.
     Cylinder Set, Red          Appliqued and embroidered with   Yard Stake                                                                                                                                           with this festive Christmas Truck Pillow   WD5498 • $47
     Red painted glass cylinders    a pickup truck and the words   Solar light up metal decorated   Cover. Appliqued and embroidered with
     w/gold interior and transparent   "Merry Christmas". Polyester   Christmas tree yard stake. Includes   a pickup truck and the words "Merry   Q A Red Truck Believe LED Print
     Santa w/sleigh and snowflake   blend. 54"L x 16"W.   one AA Ni-MH rechargeable battery.   Christmas". Polyester blend. Use to   Red truck design printed canvas over
     design. Features strand of LED   LN109RN • Reg $36 NOW $27  Metal and plastic. 9"L x 32"H.                                                                                                                                             cover an 18" or 20" pillow insert sold on   a wooden frame. Features LED lights
     lights that illuminate glass with                    WR6022 • $34                   pg 25. 18"L x 18"W.                  to illuminate print. Four hour auto/on
     six hour auto/on timer. Requires   I Pups in Pickup Canvas Print                    PW109 • Reg $24 NOW $16              timer. Requires two AA batteries,
     three AA batteries, sold on pg 19.   Hand-accented cute pups    L Merry Christmas Bucket                                 sold on pg 19.15.75"Dia. x 1"D.
     Includes one 5"H x 3.5"Dia. and   are ready for a ride on this   Galvanized metal with distressed red   O Christmas Plaid Pillow Cover  PC129 • Reg $40 NOW $30
     one 7"H x 3.5"Dia.         hand-wrapped, wooden framed   finish. 10"Dia. x 13.5"H.  Add a dose of festive charm with this
     CH227 • Reg $45 NOW $26    canvas. 21"L x 16"H x 1"D.  WR180 • Reg $46 NOW $25      tartan plaid pillow cover. 100% woven
                                PC5561 • $54                                             polyester. Use to cover an 18" or 20"
                                                                                         pillow insert sold on pg 25. 18"L x 18"W.
                                                                                         PW373 • Reg $18 NOW $14
     12                                                                                                                                                                                                                                     13</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
