<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Holiday Reindeer Canvas Print                         J   LED
 A hand-accented reindeer, brimming
 with holiday spirit; adorned on
 canvas over a hand-wrapped   A
 wooden frame. 20"L x 20"H x 1"D.  I
 PC5560 • $59

 B Ivory Flameless Taper
 Candle set
 Two mesmerizing dancing LED
 flame taper candles made of
 paraffin and plastic with an on/off
 button at the bottom. Each requires
 two AA batteries, sold on pg 19.
 9.75"H x .75"Dia.
 NT020 • $28 Set/2
 C Metal Horn Candle Holder Set
 These musical horn designed   H           G
 candle holders feature a brass and
 black metal finish. They hold both
 regular and LED taper candles,    B
 sold above. Set includes one
 9.25"H x 5.25"Dia and one
 12"H x 5.25"Dia.
 CH2344 • $49 Set/2

 D Holly Jolly & Be Merry
 Block Set
 Holiday sign set with plaid side   C
 details. Includes one Holly Jolly and
 one Be Merry sign. Manufactured
 wood. 7"L x 5.75"H x 1.25"D.
 WD162 • Reg $19 NOW $14  LED                                                          p
           K, L, M

 G  F
 D                                                          O



 E



                                   N




 E Red/Green Plaid Runner  I Holiday Arch Window Wall Decor  L Holiday Pine & Berry Pick Set  P Christie Quilted Pillow Cover
 100% woven cotton plaid runner.   This black and red painted wooden   Mixed pine with red berries pick set.    Quilted floral and paisley pillow
 54"L x 16"W.  arch with lush greenery, a beautiful   Polyester, plastic and wire. Includes   cover.  Polyester. Use to cover an
 LN215RN • Reg $25 NOW $15  bow, and a classic "Merry Christmas"   two 27"L picks.   18" or 20" pillow insert sold on
 tag completes the picture, creating a   FM176 • $30   pg 25. 18"L x 18"W.               S  LED
 F Burgundy Cutout Tree    warm and inviting atmosphere.      PW388 • Reg $20 NOW $15
 Candle Holder  9"L x 16"H.  M LED Lighted Tree Branches  Q                                                 D
 Metal lantern with handle features   WD5497 • $27    A bundle of two brown wrapped LED   Q Not Even a Mouse Wood Sign
 a glossy dark red finish and cutout   lighted branches featuring a six hour   Wooden framed sign quotes a   D
 tree design. Use with an LED   J Merry Christmas from our    auto/on timer. Requires two AA   childhood favorite Christmas tale.
 candle, sold on pg 29 or    Home LED Print  batteries, sold on pg 19. 39"L.  "Twas the night before Christmas...".
 Luminary Flames sold online.   Winter home printed canvas over a   FM3118 • $27  12"L x 18"H x 1.75"D.
 9.25"H x 6.5"Dia.  wooden frame. Features LED lights to   WD5487 • $42
 CH2347 • $26  illuminate print. Four hour auto/on   N Large Metal Warm Winter
 timer. Requires two AA batteries,    Wishes Wall Pocket  R Holiday Plush Mice Set
 Wood Musical Nutcracker  sold on pg 19. 27"L x 21"H x 1"D.  Large galvanized metal wall pocket   Plush mice set is the perfect   R
 Animated painted wooden   PC116 • Reg $75 NOW $49  sends greetings of warm wishes.   unexpected accent to your holiday
 nutcrackers in traditional colors of   Hang on wall with greenery, sold   decor. Includes one red hat girl
 red or green features jaw and arm   K Red Velvet Poinsettia Pick Set  separately. 9.75"L x 21"H x 5.5"D.  and one gray hat boy mouse. A
 movement to a Nutcracker song.   Add a little sparkle with this classic   WR262 • Reg $32 NOW $27  weighted bottom and wire in hat   R  S LED Red Glass Bell
 Requires turning a key on the    red velvet poinsettia trimmed in red   make these cuties poseable.    The frosted red glass shimmers with a
 bottom. For decorative use only.     glitter. Polyester, plastic and wire.   O Red/Green Plaid Pillow Cover  6"L x 6"W x 16"H each.  warm light, while a delicate strand of LED
 4.5"L x 3.75"W x 12.25"H.  Includes two 25"L picks.    100% woven cotton plaid. Reverses   FB2322 • $28   lights illuminates a captivating falling star
 G  WD5495 Green • $49    FM3130 • $20  to same. Use to cover an 18" or 20"         design within. Has a six hour auto/on
 H WD5496 Red • $49     pillow insert sold on pg 25.                                timer. Requires three AA batteries, sold
 18"L x 18"W.                                                                       on pg 19. 6.75"H x 5"Dia.
 PW215 • Reg $20 NOW $15                                                            CH2345 • $29


 6   Find even more www.signaturehomestyles.com                                                                      7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
