<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - Ideabook Fall Christams 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Ideabook Fall Christams 2024</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>E                   F                   G                   H                    I
 Interchangeable Sparkle Glass  Inserts
 ®


 • Exclusive to Signature HomeStyles
 • Create an entirely different ambiance in a flash   C
 • Decorate for every season
 • Insert slides over the frosted panel
 • Looks great with lights on and off
 D, S  D, J        J                   K                   L                   M                    N
 D, R
 D, O
 D, M  A  B  D, E  D, H  D  D, I






                   O                   P                   Q                   R                    S











                             See our full                                              Spread the word!
                                               ®
 LED                      Sparkle Glass                                           •  Share Signature HomeStyles with
                                                                                    your friends.
                        Collection online.                                        •  Get credits and discounts when
                                                                                    they shop.


 A Amber Sparkle Glass     E Hanging Ornaments Insert   K Village Christmas Tree Insert   P Fall By the Brook Insert   U 3-D Star Lights Changing    W 3-D Star Lights Insert for
 ®
 LED Cylinder Accent Light  Design features shinny ornaments   Design features decorated   Design features the beauty of fall   Color Sparkle Glass  Bundle  use with Sparkle Glass
                     ®
                                                    ®
 Exclusive amber blown glass cylinder   hanging against a swirling deep    Christmas tree with village    colored trees on a walk by the brook.  This set includes one Sparkle   Accent Light
 with frosted panel insert. Features   blue background.  nestled underneath.  NT1201 • $9 Insert only  Glass  Changing Colors Accent   You will be in awe with our
         ®
 strand of LED lights that illuminate   NT1206 • $9 Insert only  NT1213 • $9 Insert only  NT1361 • $44 Includes Insert and   Light (CH424) and one 3-D Star   3-D Star Lights Insert. This   Custom Sparkle Glass  Inserts - for use
                                                                                           ®
 glass with six hour auto/on timer.    NT1366 • $44 Includes Insert and   NT1373 • $44 Includes Insert and   Sparkle Glass  Accent Light   Lights Insert.  replaces the base insert and
 ®
 ®
 Requires three AA batteries, sold on    Sparkle Glass  Accent Light   Sparkle Glass  Accent Light  CH219 • $50   provides a unique eye popping   with Sparkle Glass  Accent Light
 ®
                                                                                        ®
 pg 19. 10"H x 3.5"Dia.  Q Twilight Pumpkin Patch Insert   3D effect of floating stars with
 CH472 • $39  F Christmas Village Insert   L Christmas Lights Insert   Artistic design and rich colors of a   V 3-D Star Lights Sparkle    lenticular technology never
    Design features a beautiful lit up   Design features colorful   pumpkin patch in twilight.  Glass  Bundle   seen before. Your Sparkle   Custom Insert only
          ®
                                       ®
 B Sparkle Glass  Changing-Color   village in the winter.  Christmas lights with "My favorite   NT1202 • $9 Insert only  This set includes one Sparkle   Glass  Accent Light will give   NT565 • $18
 ®
 LED Cylinder Accent Light  NT1208 • $9 Insert only  color is Christmas lights" phrase.  NT1362 • $44 Includes Insert and   Glass  Accent Light (CH534) and   your environment an entirely
         ®
 Exclusive clear glass cylinder with   NT1368 • $44 Includes Insert and   NT1214 • $9 Insert only  Sparkle Glass  Accent Light  one 3-D Star Lights Insert.  new look.    Custom Insert
 ®
 ®
 frosted panel insert. Features strand of   Sparkle Glass  Accent Light  NT1374 • $44 Includes Insert and   CH218 • $45  NT210 • $10  and Sparkle Glass
                                                                                                               ®
 LED continuously changing color lights   Sparkle Glass  Accent Light   R Pumpkin Wishes Insert   Accent Light
 ®
 creating beautiful color movement. Six   G Gingerbread Man Insert   Design features colors and    NT570 • $49
 hour auto/on timer. Requires three AA   Design features a water color effect   M Blue Skys Thru Trees Insert   accents of candy corn in a cute
 batteries, sold on pg 19.    in a gingerbread man scene.  Design features looking up   phrase. "Pumpkin wishes &
 10"H x 3.5"Dia.  NT1209 • $9 Insert only  through fall trees to a bright    candy corn kisses".  U
 CH424 • $42  NT1369 • $44 Includes Insert and   blue sky.  NT1203 • $9 Insert only
 ®
    Sparkle Glass  Accent Light   NT1205 • $9 Insert only  NT1363 • $44 Includes Insert and
 ®
 C Large Sparkle Glass     H Deer in the Forest Insert   NT1365 • $44 Includes Insert and   Sparkle Glass  Accent Light  T
 ®
 ®
 LED Cylinder Accent Light   Design features a peaceful night   Sparkle Glass  Accent Light
 Exclusive large clear glass cylinder with   scene visited by three deer.     S Sunflowers & Pumpkins Insert   W, V
 frosted panel insert. Features strand of   NT1210 • $9 Insert only  N House under Fall    Design features a rich fall harvest of
 LED lights that illuminate glass with six   NT1370 • $44 Includes Insert and   Trees Insert   sunflowers and pumpkins.
                                                                                                             ®
 hour auto/on timer. Requires three AA   Sparkle Glass  Accent Light   Design features a house in the   NT1204 • $9 Insert only  Customize your own Decorative Insert for Sparkle Glass  LED
 ®
 batteries, sold on pg 19. 12"H x 6"Dia.   middle of fall beauty.  NT1364 • $44 Includes Insert and   Cylinder Accent Light. Start with one of our templates or from
 ®
 CH346 • $75  I Nutcracker Insert   NT1215 • $9 Insert only  Sparkle Glass  Accent Light   scratch and create your own unique design, online.

    Design features three festive   NT1375 • $44 Includes Insert and
 ®
 D Sparkle Glass  LED Cylinder   nutcrackers in holiday colors.  Sparkle Glass  Accent Light  T 3-D Star Lights Amber Sparkle   • Upload your own images
 ®
 ®
 Accent Light       NT1211 • $9 Insert only  Glass  Bundle
 Exclusive clear glass cylinder with   NT1371 • $44 Includes Insert and   O Pumpkin & Leaves Insert   This set includes one Amber Sparkle   • Use one of our many preloaded images
 ®
 frosted panel insert. Features strand of   Sparkle Glass  Accent Light  Design features orange    Glass  Accent Light (CH472) and   • Add text with a variety of font choices and colors
 ®
 LED lights that illuminate glass with six   pumpkins and fall leaves on   one 3-D Star Lights Insert.
 hour auto/on timer. Requires three AA   J Streetlight Snowmen Insert   a white background.  CH220 • $47  • NEW! Preview your design in 3D before printing - see
 batteries, sold on pg 19.    Design features three snowmen   NT1200 • $9 Insert only    how the insert will look on all sides
 10"H x 3.5"Dia.   gathering around the streetlights.  NT1360 • $44 Includes Insert and
 ®
 CH534 • $37  NT1212 • $9 Insert only  Sparkle Glass  Accent Light   The opportunities are endless!
 NT1372 • $44 Includes Insert and
 Sparkle Glass  Accent Light
 ®
 30                                                                                                                31</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
